<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>天気概要アプリ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="過去の天気を表示します。" />
  <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style-opening.css" />
  <script src="js/fixmenu_pagetop.js"></script>
  <script src="js/japan.js"></script>
  <script src="js/openclose.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="homes">
  <div id="container">
    <header>
      <h1 id="logo">
        <a href="index.html"><img src="images/logo.png" alt="SAMPLE SITE" /></a>
      </h1>

      <!--PC用（801px以上端末）メニュー-->
      <nav id="menubar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>

      <ul class="icon">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </header>

    <div id="contents">
      <aside class="inner first">
        <h2>地点をクリック！</h2>
        <div style="text-align: center">
          <img src="images/map-japan-deform-prefecture-01.png" alt="" />
        </div>
        <p class="msr_btn1">
          <a href="japan/hokkaidou.html">北海道</a>
        </p>
        <p class="msr_btn2">
          <a href="japan/aomori.html">青森</a>
        </p>
        <p class="msr_btn3">
          <a href="japan/akita.html">秋田</a>
        </p>
        <p class="msr_btn4">
          <a href="japan/iwate.html">岩手</a>
        </p>
        <p class="msr_btn5">
          <a href="japan/yamagata.html">山形</a>
        </p>
        <p class="msr_btn6">
          <a href="japan/miyagi.html">宮城</a>
        </p>
        <p class="msr_btn7">
          <a href="japan/hukusima.html">福島</a>
        </p>
        <p class="msr_btn8">
          <a href="japan/totigi.html">栃木</a>
        </p>
        <p class="msr_btn9">
          <a href="japan/gunma.html">群馬</a>
        </p>
        <p class="msr_btn10">
          <a href="japan/saitama.html">埼玉</a>
        </p>
        <p class="msr_btn11">
          <a href="japan/toukyou.html">東京</a>
        </p>
        <p class="msr_btn12">
          <a href="japan/kanagawa.html">神奈川</a>
        </p>
        <p class="msr_btn13">
          <a href="japan/ibaragi.html">茨城</a>
        </p>
        <p class="msr_btn14">
          <a href="japan/tiba.html">千葉</a>
        </p>
        <p class="msr_btn15">
          <a href="japan/nagano.html">長野</a>
        </p>
        <p class="msr_btn16">
          <a href="japan/yamanasi.html">山梨</a>
        </p>
        <p class="msr_btn17">
          <a href="japan/sizuoka.html">静岡</a>
        </p>
        <p class="msr_btn18">
          <a href="japan/aiti.html">愛知</a>
        </p>
        <p class="msr_btn19">
          <a href="japan/gihu.html">岐阜</a>
        </p>
        <p class="msr_btn20">
          <a href="japan/niigata.html">新潟</a>
        </p>
        <p class="msr_btn21">
          <a href="japan/toyama.html">富山</a>
        </p>
        <p class="msr_btn22">
          <a href="japan/isikawa.html">石川</a>
        </p>
        <p class="msr_btn23">
          <a href="japan/hukui.html">福井</a>
        </p>
        <p class="msr_btn24">
          <a href="japan/siga.html">滋賀</a>
        </p>
        <p class="msr_btn25">
          <a href="japan/mie.html">三重</a>
        </p>
        <p class="msr_btn26">
          <a href="japan/nara.html">奈良</a>
        </p>
        <p class="msr_btn27">
          <a href="japan/oosaka.html">大阪</a>
        </p>
        <p class="msr_btn28">
          <a href="japan/kyouto.html">京都</a>
        </p>
        <p class="msr_btn29">
          <a href="japan/wakayama.html">和歌山</a>
        </p>
        <p class="msr_btn30">
          <a href="japan/hyougo.html">兵庫</a>
        </p>
        <p class="msr_btn31">
          <a href="japan/tottori.html">鳥取</a>
        </p>
        <p class="msr_btn32">
          <a href="japan/simane.html">島根</a>
        </p>
        <p class="msr_btn33">
          <a href="japan/okayama.html">岡山</a>
        </p>
        <p class="msr_btn34">
          <a href="japan/hirosima.html">広島</a>
        </p>
        <p class="msr_btn35">
          <a href="japan/yamaguti.html">山口</a>
        </p>
        <p class="msr_btn36">
          <a href="japan/kagawa.html">香川</a>
        </p>
        <p class="msr_btn37">
          <a href="japan/tokusima.html">徳島</a>
        </p>
        <p class="msr_btn38">
          <a href="japan/ehime.html">愛媛</a>
        </p>
        <p class="msr_btn39">
          <a href="japan/kouti.html">高知</a>
        </p>
        <p class="msr_btn40">
          <a href="japan/ooita.html">大分</a>
        </p>
        <p class="msr_btn41">
          <a href="japan/miyazaki.html">宮崎</a>
        </p>
        <p class="msr_btn42">
          <a href="japan/saga.html">佐賀</a>
        </p>
        <p class="msr_btn43">
          <a href="japan/nagasaki.html">長崎</a>
        </p>
        <p class="msr_btn44">
          <a href="japan/hukuoka.html">福岡</a>
        </p>
        <p class="msr_btn45">
          <a href="japan/kumamoto.html">熊本</a>
        </p>
        <p class="msr_btn46">
          <a href="japan/kagosima.html">鹿児島</a>
        </p>
        <p class="msr_btn47">
          <a href="japan/okinawa.html">沖縄</a>
        </p>
        <footer>
          <small>Copyright&copy; <a href="index.html">SAMPLE SITE</a> All Rights
            Reserved.</small>
          <span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
        </footer>
    </div>
    <!--/#contents-->
  </div>
  <!--/#container-->

  <!--オープニングアニメーション-->
  <aside id="mainimg">
    <img src="images/ooame.png" alt="" class="photo photo1" />
    <img src="images/ooyuki.png" alt="" class="photo photo2" />
    <img src="images/hare.png" alt="" class="photo photo3" />
    <img src="images/arare.png" alt="" class="photo photo4" />
    <img src="images/ooame.png" alt="" class="photo photo5" />
    <img src="images/kaminari.png" alt="" class="photo photo6" />
    <img src="images/yoruNoKaisei.png" alt="" class="photo photo7" />
    <img src="images/kumoriNotiHare.png" alt="" class="photo photo8" />
    <img src="images/kyouhuu.png" alt="" class="photo photo9" />
  </aside>

  <!--小さな端末用（800px以下端末）メニュー-->
  <nav id="menubar-s">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="link.html">Link</a></li>
    </ul>
  </nav>

  <!--ページの上部に戻る「↑」ボタン-->
  <p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

  <!--メニュー開閉ボタン-->
  <div id="menubar_hdr" class="close"></div>

  <!--メニューの開閉処理条件設定　800px以下-->
  <script>
    if (OCwindowWidth() <= 800) {
      open_close("menubar_hdr", "menubar-s");
    }
  </script>
</body>

</html>